{
  "name": "projeto-kanban",
  "version": "1.0.0",
  "description": "Projeto de PCM",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server -p 8080 --cors",
    "serve": "npx http-server -p 8080 --cors",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^12.5.0"
  }
}
